<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-image: linear-gradient(to bottom right, #45CFDD, white);
    }
    
    .pricing-container {
      display: flex;
      gap: 2rem;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .pricing-plan {
      background-color: #A7EDE7;
      flex: 1;
      padding: 20px;
      max-width: 400px;
      text-align: center;
      border-radius: 5px;
    }

    .plan-features {
      list-style-type: none;
      margin-bottom: 15px;
      padding: 0;
    }

    .plan-title {
      font-size: 28px;
      font-family: 'Times New Roman', Times, serif;
      font-weight: bold;
    }

    .plan-price {
      font-size: 60px;
      font-weight: bold;
    }

    .duration {
      font-size: 16px;
    }

    .plan-button {
      background-color: rgb(249, 72, 18);
      color: white;
      border-color: white;
      border-radius: 8px;
      padding: 12px;
    }

    .plan-features li {
      margin-bottom: 15px;
    }  

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
        width: 95%;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$11.99<span class="duration">/month</span></div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99<span class="duration">/month</span></div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99<span class="duration">/month</span></div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>